<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
.parallax1 {
    /* The image used */
    background-image: url("https://images.unsplash.com/photo-1533525402798-95c998c7ec17?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=1460dc604cc13bfac8fca9c260fffca0&auto=format&fit=crop&w=800&q=80");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
}

.parallax2 {
    /* The image used */
    background-image: url("https://images.unsplash.com/photo-1533523705247-88786d3e9242?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=33929d1d0f637ecd48d9932e3d025a50&auto=format&fit=crop&w=802&q=80");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
}


.parallax3
{

/* The image used */
    background-image: url("https://images.unsplash.com/photo-1531278520962-fcf47a2faea2?ixlib=rb-0.3.5&s=dfcedc2d979f226ae2c2064a3b758db7&auto=format&fit=crop&w=1789&q=80");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;



}

p 
{
font-family: Arial, Helvetica, sans-serif;
color:  #808080;
text-align: center;
font-size: 15px;
}


h3 
{
text-align: center;
font-family:Andale Mono, monospace;
color: #FFFFFF;
}


body,h1 {font-family: "Raleway", sans-serif;
        text-align: center;}

body, html {height: 100%}

.bgimg {
    background-image: url('https://images.unsplash.com/photo-1517672651691-24622a91b550?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f2fa036a3458cee54c04c2af6ba9c976&auto=format&fit=crop&w=1789&q=80/w3images/forestbridge.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}


.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


.button:hover {
    color: white;
    opacity:0.0;
    
}

span
{
    color:white;
}
</style>
</head>
<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
  
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top"><strong>AN IMMERSIVE EXPERIENCE</strong></h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <center><strong><span>Unmatched luxury</span><br><span>World class engineering</span></strong></center> <span>  
<center><a href="random.html" class="button"><strong><h1>Enter</h1></strong></a></center> 
  

</body>
</html>
